expression bigCenterx {50} 
expression bigCentery {50}
point bigCenter bigCenterx bigCentery

expression bigR {50}
expression bigOutlinex {bigCenterx + bigR}
point bigOutline bigOutlinex bigCentery


expression smallR {25}
expression smallOutlinex {bigOutlinex}
expression smallCenterx {bigOutlinex - smallR}
point smallCenter smallCenterx bigCentery
point smallOutline smallOutlinex bigCentery






cmark_lt bigCenter
cmark_lt bigOutline


circle C1 bigCenter bigOutline
drawcircle C1

circle C2 smallCenter smallOutline
drawcircle C2
