expression bigCenterx {50} 
expression bigCentery {50}
point bigCenter bigCenterx bigCentery

expression bigR {50}
expression bigOutlinex {bigCenterx + bigR}
point bigOutline bigOutlinex bigCentery


expression smallR {25}
expression smallOutlinex {bigOutlinex}
expression smallCenterx {bigOutlinex - smallR}
point smallCenter smallCenterx bigCentery
point smallOutline smallOutlinex bigCentery


expression d {10}
expression dx {smallCenterx + d}
point D dx bigCentery



point TH 0 0 6.28 6.28
getx th TH

expression xphi {
(bigR-smallR)*cos(th) + d*cos((bigR-smallR)/smallR*th) + bigCenterx
}
expression yphi {
(bigR-smallR)*sin(th) - d*sin((bigR-smallR)/smallR*th)
+ bigCentery}

point PT xphi yphi

trace PT 253 144 42



point FI 0 0 6.28 6.28
getx fi FI

expression bigRt {bigOutlinex - bigCenterx }
expression x1 {cos(fi)*bigRt + bigCenterx}
expression y1 {sin(fi)*bigRt + bigCentery}
point BRT x1 y1

expression smallRt {smallCenterx - bigCenterx}
expression x2 {cos(fi)*smallRt + bigCenterx}
expression y2 {sin(fi)*smallRt + bigCentery}
point SRT x2 y2




%cmark_lt bigCenter
%cmark_lt bigOutline
cmark_rt D
%drawsegment D smallCenter


circle C1 bigCenter bigOutline
drawcircle C1

circle C2 SRT BRT
drawcircle C2


drawsegment SRT PT



animation_frames 300 60


