%picture size settings
expression pictureWidth {200}
expression pictureHeight {200}
dim pictureWidth pictureHeight

%examples (bigR can stay the same):
%(smallR, d, maxAngleValue) -
% - (1/2, 1/10, 6.28); (3/5, 1, 18.84);  (1/3, 1/3, 6.28); (14/15, 1/15, 87.92); (3/8, 1/4, 18.84 ); (4/7; 2/7; 25.12) 
%the values are times bigR
 
%main parameters
expression bigR {min(pictureWidth, pictureHeight)/4}


%rotation/curve speed parameters
%FI and TH have to be equal
%their value is 2*pi*LCM(R,r)/R
%inner circle rotation speed


%drawing line speed
point TH 0 0 141.40 141.40
getx th TH

%%procedure
procedure rotate_circle {bigOutlinex bigCenterx smallR bigCentery d bigR PT} 
{

point FI 0 0 141.40 141.40
getx fi FI

expression bigRt {bigOutlinex - bigCenterx }
expression x1 {cos(fi)*bigRt + bigCenterx}
expression y1 {sin(fi)*bigRt + bigCentery}
point BRT x1 y1

expression smallCenterx {bigOutlinex - smallR}
expression smallRt {smallCenterx - bigCenterx}
expression x2 {cos(fi)*smallRt + bigCenterx}
expression y2 {sin(fi)*smallRt + bigCentery}
point SRT x2 y2

circle C SRT BRT
drawcircle C

drawsegment PT SRT
cmark_lt PT
cmark_lt SRT
}



%outter circle plotting
expression bigCenterx {pictureWidth/2} 
expression bigCentery {pictureHeight/2}
point bigCenter bigCenterx bigCentery

%expression bigR {50}
expression bigOutlinex {bigCenterx + bigR}
point bigOutline bigOutlinex bigCentery


%inner circle plotting
%expression smallR {25}
%expression smallOutlinex {bigOutlinex}
%expression smallCenterx {bigOutlinex - smallR}
%point smallCenter smallCenterx bigCentery
%point smallOutline smallOutlinex bigCentery


%D line plotting
%expression d {10}
%expression dx {smallCenterx + d}
%point D dx bigCentery


%%%% 1
if_then_else { th < 6.35 }
{

expression smallR {bigR * 1/2}
expression d {bigR * 1/5}
expression xphi {
(bigR-smallR)*cos(th) + d*cos((bigR-smallR)/smallR*th) + bigCenterx
}
expression yphi {
(bigR-smallR)*sin(th) - d*sin((bigR-smallR)/smallR*th)
+ bigCentery}

point PT1 xphi yphi
trace PT1 201 103 105


call rotate_circle {bigOutlinex bigCenterx smallR bigCentery d bigR PT1}


}
{}
%%%% 2
if_then_else { th  > 6.35 && th < 25.5 }
{

expression smallR {bigR * 3/5}
expression d {bigR * 1}
expression xphi {
(bigR-smallR)*cos(th) + d*cos((bigR-smallR)/smallR*th) + bigCenterx
}
expression yphi {
(bigR-smallR)*sin(th) - d*sin((bigR-smallR)/smallR*th)
+ bigCentery}

point PT2 xphi yphi
trace PT2 101 103 205

call rotate_circle {bigOutlinex bigCenterx smallR bigCentery d bigR PT2} 

}
{}
%%%% 3
if_then_else { th > 25.5  && th < 32}
{
%drawsegment SRT BRT	
expression smallR {bigR * 1/3}
expression d {bigR * 1/3}
expression xphi {
(bigR-smallR)*cos(th) + d*cos((bigR-smallR)/smallR*th) + bigCenterx
}
expression yphi {
(bigR-smallR)*sin(th) - d*sin((bigR-smallR)/smallR*th)
+ bigCentery}

point PT3 xphi yphi
trace PT3 101 203 105

call rotate_circle {bigOutlinex bigCenterx smallR bigCentery d bigR PT3} 


}
{}

if_then_else { th > 32 && th < 56.6  }
{
%drawsegment SRT BRT	
expression smallR {bigR * 3/7}
expression d {bigR * 2/7}
expression xphi {
(bigR-smallR)*cos(th) + d*cos((bigR-smallR)/smallR*th) + bigCenterx
}
expression yphi {
(bigR-smallR)*sin(th) - d*sin((bigR-smallR)/smallR*th)
+ bigCentery}

point PT4 xphi yphi
trace PT4 201 203 105

call rotate_circle {bigOutlinex bigCenterx smallR bigCentery d bigR PT4} 

}
{}

if_then_else { th > 56.6  }
{
%drawsegment SRT BRT	
expression smallR {bigR * 14/15}
expression d {bigR * 1/15}
expression xphi {
(bigR-smallR)*cos(th) + d*cos((bigR-smallR)/smallR*th) + bigCenterx
}
expression yphi {
(bigR-smallR)*sin(th) - d*sin((bigR-smallR)/smallR*th)
+ bigCentery}

point PT5 xphi yphi
trace PT5 101 203 205

call rotate_circle {bigOutlinex bigCenterx smallR bigCentery d bigR PT5} 

}
{}


%decartes' system
expression angPicturex1 {5}
expression angPicturey1 {5}
expression angPicturex2 {pictureWidth-5}
expression angPicturey2 {pictureHeight-5}

ang_picture angPicturex1 angPicturey1 angPicturex2 angPicturey2 
ang_origin bigCenterx bigCentery

ang_unit 10

ang_drawsystem_p 1 2 2 2 2





circle C bigCenter bigOutline
drawcircle C

animation_frames 1200 60



